<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>fonts/Font Awesome 6 Duotone-Solid-900.otf</file>
        <file>fonts/Font Awesome 6 Pro-Light-300.otf</file>
        <file>ControlBar.qml</file>
        <file>FontButton.qml</file>
        <file>ImageButton.qml</file>
        <file>main.qml</file>
        <file>SideBar.qml</file>
        <file>SkinColor.qml</file>
        <file>Playlist.qml</file>
        <file>VideoOptions.qml</file>
        <file>Settings.qml</file>
        <file>CoverArea.qml</file>
    </qresource>
</RCC>
