<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>images/net_grey.png</file>
        <file>images/net_grey_on.png</file>
        <file>images/net_lightgrey.png</file>
        <file>images/net_lightgrey_on.png</file>
        <file>images/pause_grey.png</file>
        <file>images/pause_grey_on.png</file>
        <file>images/pause_lightgrey.png</file>
        <file>images/pause_lightgrey_on.png</file>
        <file>images/play_grey.png</file>
        <file>images/play_grey_on.png</file>
        <file>images/play_lightgrey.png</file>
        <file>images/play_lightgrey_on.png</file>
        <file>images/playlist_grey.png</file>
        <file>images/playlist_grey_on.png</file>
        <file>images/playlist_lightgrey.png</file>
        <file>images/playlist_lightgrey_on.png</file>
        <file>images/settings_grey.png</file>
        <file>images/settings_grey_on.png</file>
        <file>images/settings_lightgrey.png</file>
        <file>images/settings_lightgrey_on.png</file>
        <file>images/stop_grey.png</file>
        <file>images/stop_grey_on.png</file>
        <file>images/stop_lightgrey.png</file>
        <file>images/stop_lightgrey_on.png</file>
        <file>images/volume_grey.png</file>
        <file>images/volume_grey_on.png</file>
        <file>images/volume_lightgrey.png</file>
        <file>images/volume_lightgrey_on.png</file>
        <file>fonts/Font Awesome 6 Duotone-Solid-900.otf</file>
        <file>fonts/Font Awesome 6 Pro-Light-300.otf</file>
        <file>ControlBar.qml</file>
        <file>FontButton.qml</file>
        <file>ImageButton.qml</file>
        <file>main.qml</file>
        <file>SideBar.qml</file>
        <file>SkinColor.qml</file>
        <file>Playlist.qml</file>
    </qresource>
</RCC>
